EAGLE AutoRouter Statistics:

Job           : /home/onix/EAGLE/projects/new_blue_lora/blue_lora_2/blue_lora_v2.brd

Start at      : 13:48:10 (30/08/18)
End at        : 13:49:47 (30/08/18)
Elapsed time  : 00:01:32

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :    62   predefined:  20 ( 0 Vias )

Router memory :   332400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:28  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        24        23        24        21        21
Resolution        :    32.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
